<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>Mkit Email</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
a{text-decoration: none !important;}
</style>
<![endif]-->
<style type="text/css">

  
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
     table[class="show-full-mobile"]{
        display:none !important;
        width:100% !important;
        min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
        width:100% !important;
      }

      table[class="show-full-mobile"]{
        display:table !important;
        width:100% !important;
        min-width:100% !important;
      }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" class="full-width" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;" width="800" align="center" border="0" cellpadding="0" cellspacing="0"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td style="background-color: #615dd0;" valign="top" align="center">
            <!-- start container 600 -->
            <table class="container" style="background-color: #615dd0; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
                  <table class="full-width" style="background-color: #615dd0; width: 560px;" width="560" align="center" border="0" cellpadding="0" cellspacing="0"><!-- start space --><tbody><tr><td style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;" height="10" valign="top">
                      </td>
                    </tr><!-- end space --><tr><td valign="top">
                        <!-- start container -->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
                              
                              <table class="container2" width="auto" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
                                    <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 20px;">
                                          <span style="text-decoration: none; color: rgb(255, 255, 255); font-size: 12px; line-height: 20px;"><a border="0" href="#" style="text-decoration: none ! important; color: rgb(255, 255, 255); font-size: inherit; border-style: none; line-height: 20px;">VIEW ONLINE</a></span>
                                        </td>
                                        <td style="padding-left: 5px; width: 10px;" valign="middle" width="10" align="left">
                                          <img src="http://serverstatus.mkitdigital.com/mail/images/arrow1.png" alt="arrow1" style="max-width: 10px; display: block ! important;" hspace="0" vspace="0" width="10" border="0"></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td class="increase-Height" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" width="auto" align="right" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
                                    <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 30px;" id="clear-padding" valign="middle" width="30" align="center">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#"><img src="http://serverstatus.mkitdigital.com/mail/images/icon-facebook.png" alt="icon-facebook" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                        </td>
                                        <td style="width: 30px;" s="" id="clear-padding" valign="middle" width="30" align="center">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#"><img src="http://serverstatus.mkitdigital.com/mail/images/icon-twitter.png" alt="icon-twitter" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                        </td>
                                        <td style="width: 30px;" id="clear-padding" valign="middle" width="30" align="center">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#"><img src="http://serverstatus.mkitdigital.com/mail/images/icon-googleplus.png" alt="icon-googleplus" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                        </td>
                                        <td style="width: 30px;" id="clear-padding" valign="middle" width="30" align="center">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#"><img src="http://serverstatus.mkitdigital.com/mail/images/icon-rss.png" alt="icon-rss" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                        </td>
                                        <td style="width: 30px;" id="clear-padding" valign="middle" width="30" align="center">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#"><img src="http://serverstatus.mkitdigital.com/mail/images/icon-vimeo.png" alt="icon-vimeo" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                        </td>
                                        <td style="width: 30px;" id="clear-padding" valign="middle" width="30" align="center">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#"><img src="http://serverstatus.mkitdigital.com/mail/images/icon-pinterest.png" alt="icon-pinterest" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                        </td>
                                        <td style="width: 30px;" id="clear-padding" valign="middle" width="30" align="center">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#"><img src="http://serverstatus.mkitdigital.com/mail/images/icon-linkedIn.png" alt="icon-linkedIn" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                        </td>
                                        <td style="width: 30px;" id="clear-padding" valign="middle" width="30" align="center">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#"><img src="http://serverstatus.mkitdigital.com/mail/images/icon-instagram.png" alt="icon-instagram" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;" height="10" valign="top">
                      </td>
                    </tr><!-- end space --><!-- start space --><tr><td class="increase-Height" valign="top">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody><!--START TOP NAVIGATION ​LAYOUT--><tbody><tr><td valign="top">
            <table style="background-color: #ecebeb;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><!-- START CONTAINER NAVIGATION --><tbody><tr><td valign="top" align="center">
                  <!-- start top navigation container -->
                  <table class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ecebeb; min-width: 600px; width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
                        <!-- start top navigaton -->
                        <table style="width: 560px;" class="full-width" width="560" align="center" border="0" cellpadding="0" cellspacing="0"><!-- start space --><tbody><tr><td style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top">
                            </td>
                          </tr><!-- end space --><tr><td valign="middle">
                              <table class="container2" width="auto" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 114px;" valign="top" width="114" align="center">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#"><img src="http://serverstatus.mkitdigital.com/mail/images/top-logo.png" style="max-width: 114px;" alt="Logo" hspace="0" vspace="0" width="114" border="0"></a>
                                  </td>
                                </tr><!-- start space --><tr><td class="increase-Height-20" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" width="auto" align="right" border="0" cellpadding="0" cellspacing="0"><!--start call us --><tbody><tr><td valign="middle" align="center">
                                    <table class="clear-align" style="height: 100%;" width="auto" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 13px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto,Arial,Helvetica,sans-serif; line-height: 21px;"><span style="color: rgb(163, 162, 162); text-decoration: none; font-size: 13px; line-height: 21px;">&nbsp; </span></td>
                                      </tr></tbody></table></td>
                                </tr><!--end call us --></tbody></table></td>
                          </tr><!-- start space --><tr><td style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top">
                            </td>
                          </tr><!-- end space --></tbody></table><!-- end top navigaton --></td>
                    </tr></tbody></table><!-- end top navigation container --></td>
              </tr><!-- END CONTAINER NAVIGATION --></tbody></table></td>
        </tr><!--END TOP NAVIGATION ​LAYOUT--></tbody><!-- START LAYOUT-1/2 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table style="width: 560px;" class="full-width" width="560" align="center" border="0" cellpadding="0" cellspacing="0"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><!--start space height --><tbody><tr><td style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;" height="15"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; line-height: 21px;"><span style="font-size: 13px; line-height: 21px;">
                                
                                    SERVER_DATA
                                    
                                  </span></td>
                                </tr><!--start space height --><tr><td style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;" height="15"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table style="margin: 0px auto;" width="auto" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
                                    <table dup="0" width="auto" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!-- start space width --><td style="width: 10px;" valign="top" width="10">
                                          <table style="width: 10px;" width="10" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td style="background-color: rgb(97, 93, 208); border-radius: 5px; background-clip: padding-box; font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" height="32" valign="middle" width="auto" align="left"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: 13px; line-height: 21px;"> <a border="0" href="#" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="#"> View on application</a> </span></td>
                                        <!-- start space width -->
                                        <td style="width: 10px;" valign="top" width="10">
                                          <table style="width: 10px;" width="10" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;" height="20"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody><!-- START LAYOUT-16 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
                  <!-- start logo footer and address -->
                  <table style="width: 560px;" class="full-width" width="560" align="center" border="0" cellpadding="0" cellspacing="0"><!--start space height --><tbody><tr><td style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
              </tr><!--end space height --><tr><td valign="top" align="center">
                        <!--start icon socail navigation -->
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
                              <table style="table-layout: fixed;" width="auto" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" height="30" valign="middle" width="30" align="center">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#">
                                      <img src="http://serverstatus.mkitdigital.com/mail/images/icon-facebook-color.png" alt="icon-facebook" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" height="30" valign="middle" width="30" align="center">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#">
                                      <img src="http://serverstatus.mkitdigital.com/mail/images/icon-twitter-color.png" alt="icon-twitter" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" height="30" valign="middle" width="30" align="center">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#">
                                      <img src="http://serverstatus.mkitdigital.com/mail/images/icon-googleplus-color.png" alt="icon-googleplus" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" height="30" valign="middle" width="30" align="center">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#">
                                      <img src="http://serverstatus.mkitdigital.com/mail/images/icon-rss-color.png" alt="icon-rss" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" height="30" valign="middle" width="30" align="center">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#">
                                      <img src="http://serverstatus.mkitdigital.com/mail/images/icon-vimeo-color.png" alt="icon-vimeo" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" height="30" valign="middle" width="30" align="center">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#">
                                      <img src="http://serverstatus.mkitdigital.com/mail/images/icon-pinterest-color.png" alt="icon-pinterest" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" height="30" valign="middle" width="30" align="center">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#">
                                      <img src="http://serverstatus.mkitdigital.com/mail/images/icon-linkedIn-color.png" alt="icon-Linkedin" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" height="30" valign="middle" width="30" align="center">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="#">
                                      <img src="http://serverstatus.mkitdigital.com/mail/images/icon-instagram-color.png" alt="icon-instagram" style="max-width: 30px;" hspace="0" vspace="0" width="30" border="0"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--end icon socail navigation --></td>
                    </tr><!--start space height --><tr><td style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-collapse: collapse; height: 5px; line-height: 5px; font-size: 5px;" height="5"></td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end logo footer and address --></td>
              </tr></tbody></table></td>
        </tr><!-- END LAYOUT-16--></tbody><!--START FOOTER LAYOUT--><tr><td style="background-color: #ecebeb;" valign="top">
            <!-- start footer container -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ecebeb; width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
                  <!-- start footer -->
                  <table style="width: 560px;" class="full-width" width="560" align="center" border="0" cellpadding="0" cellspacing="0"><!-- start space --><tbody><tr><td style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top">
                      </td>
                    </tr><!-- end space --><tr><td valign="middle">
                        <table class="container2" width="auto" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 114px;" valign="top" width="114" align="center">
                              
                            </td>
                          </tr><!-- start space --><tr><td class="increase-Height-20" valign="top">
                            </td>
                          </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" width="auto" align="right" border="0" cellpadding="0" cellspacing="0"><!--start call us --><tbody><tr><td valign="middle" align="center">
                              <table class="clear-align" style="height: 100%;" width="auto" align="right" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 13px; color: rgb(208, 93, 104); font-weight: 300; text-align: center; font-family: Roboto,Arial,Helvetica,Roboto,Arial,sans-serif; outline: 1px dashed rgb(142, 142, 142); line-height: 21px;">
                                    <span style="text-decoration: none; color: rgb(208, 93, 104); font-size: 13px; line-height: 21px;"><a border="0" href="#" style="text-decoration: none ! important; color: rgb(208, 93, 104); font-size: inherit; border-style: none; line-height: 21px;">unsubscribe</a></span> &nbsp;|&nbsp; <span style="text-decoration: none; color: rgb(208, 93, 104); font-size: 13px; line-height: 21px;"><a border="0" href="#" style="text-decoration: none ! important; color: rgb(208, 93, 104); font-size: inherit; border-style: none; line-height: 21px;">update preference </a></span>
                                  </td>
                                </tr></tbody></table></td>
                          </tr><!--end call us --></tbody></table></td>
                    </tr><!-- start space --><tr><td class="space-hover ui-resizable" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top">
                      <div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="resizable-helper-height"></div></div></td>
                    </tr><!-- end space --></tbody></table><!-- end footer --></td>
              </tr></tbody></table><!-- end footer container --></td>
        </tr><!--END FOOTER ​LAYOUT--><!--  START FOOTER COPY RIGHT --><tr><td style="background-color: #615dd0;" valign="top" align="center">
            <table class="container" style="min-width: 600px; background-color: #615dd0; padding-left: 20px; padding-right: 20px; width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top">
                  <table style="width: 560px;" class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0"><!--start space height --><tbody><tr><td style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
                    </tr><!--end space height --><tr><!-- start COPY RIGHT content --><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 21px;" valign="top"><span style="font-size: 13px; line-height: 21px;"> MkitDigital Server Status App , all rights reserved 2016 © </span></td>
                      <!-- end COPY RIGHT content -->
                    </tr><!--start space height --><tr><td style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
                    </tr><!--end space height --></tbody></table></td>
              </tr></tbody></table></td>
        </tr><!--  END FOOTER COPY RIGHT --></table></body>
</html>